.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
  grid-column-gap: 33px;
  grid-row-gap: 64px;
  margin-top: 84px;
}

.cards__item {

}

.cards__image {
  max-width: 51px;
}

.cards__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 22px 0 0;
}

.cards__subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
  margin: 16px 0 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    margin-top: 60px;
    grid-row-gap: 30px;
  }
  .cards__title {
    font-size: 18px;
  }
  .cards__subtitle {
    font-size: 14px;
    margin-top: 6px;
  }
}